<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Style  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">

    <!-- Logo Image  -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- CSS File  -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/bootstrap.icon.css">
    <link rel="stylesheet" href="./css/template.css">

    <!-- Script Link  -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

    <!-- Title Name  -->
    <title>ĐAnh Toeic &reg;</title>
</head>
<body>
    <div id="loader-wrapper">
        <div id="loader"></div>
     
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
     
    </div>
    <main>
        <nav class="navbar navbar-expand-lg">                
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img src="images/logo.png" class="navbar-brand-image img-fluid">
                    <span class="navbar-brand-text">
                        ĐAnh
                        <small>ĐAnhToeic</small>
                    </span>
                </a>

                <div class="d-lg-none ms-auto me-3">
                    <a class="btn custom-btn custom-border-btn" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Member Login</a>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_1">Trang chủ</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_2">Học tập</a>
                        </li>

                                    <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_3">Liên hệ</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_4">Xem thêm</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="result.html">Review</a>
                        </li>
                        

                        
                        
                    </ul>

                    <div class="d-none d-lg-block ms-lg-3">
                        <a class="btn custom-btn custom-border-btn" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Làm bài</a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">                
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel">Nhập thông tin làm bài!!!</h5>
                
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            
            <div class="offcanvas-body d-flex flex-column">
                <form class="custom-form member-login-form" action="#" method="post" role="form">

                    <div class="member-login-form-body">
                        <div class="mb-4">
                            <label class="form-label mb-2" for="member-login-number">ID & Họ và tên:</label>

                            <input type="text" name="member-login-number" id="member-login-number" class="form-control" placeholder="Nguyen Van A" required>
                        </div>

                        <div class="mb-4">
                            <label class="form-label mb-2" for="member-login-password">Mật khẩu:</label>

                            <input type="password" name="member-login-password" id="member-login-password" pattern="[0-9a-zA-Z]{4,10}" class="form-control" placeholder="Password" required="">
                        </div>

                        <div class="form-check mb-4">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                          
                            <label class="form-check-label" for="flexCheckDefault">
                                Đồng ý với những điều khoản đưa ra?
                            </label>
                        </div>

                        <div class="col-lg-5 col-md-7 col-8 mx-auto">
                            <button type="submit" class="form-control">Bắt đầu</button>
                        </div>
                    </div>
                </form>

                <div class="mt-auto mb-5">
                    <p>
                        <strong class="text-white me-3">Any Questions?</strong>

                        <a href="tel: 033-585-4405" class="contact-link">
                            033-585-4405
                        </a>
                    </p>
                </div>
            </div>

            <svg viewBox="0 0 1440 320"><path fill="#3D405B" fill-opacity="1" d="M0,224L34.3,192C68.6,160,137,96,206,90.7C274.3,85,343,139,411,144C480,149,549,107,617,122.7C685.7,139,754,213,823,240C891.4,267,960,245,1029,224C1097.1,203,1166,181,1234,160C1302.9,139,1371,117,1406,106.7L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
        </div>
        <section class="hero-section d-flex justify-content-center align-items-center" id="section_1">

            <div class="section-overlay"></div>

            <svg viewBox="0 0 1440 320"><path fill="#3D405B" 
                fill-opacity="1" d="M0,224L34.3,192C68.6,160,137,96,206,90.7C274.3,85,343,139,411,144C480,149,549,107,617,122.7C685.7,139,754,213,823,240C891.4,267,960,245,1029,224C1097.1,203,1166,181,1234,160C1302.9,139,1371,117,1406,106.7L1440,96L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z"></path></svg>

            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                        <h2 class="text-white">Chào mừng, bạn đã đến</h2>

                        <h1 class="cd-headline rotate-1 text-white mb-4 pb-2">
                            <span>với</span>
                            <span class="cd-words-wrapper">
                                <b class="is-visible">ĐAnh Toeic &reg;</b>
                            </span>
                            
                        </h1>

                        <div class="custom-btn-group">
                            <a href="#section_2" class="btn custom-btn smoothscroll me-3">Tìm hiểu thêm</a>

                            <a href="#section_4" class="link smoothscroll">Tổng quát</a>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="ratio ratio-16x9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/OgSmriWXHr4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>

                </div>
            </div>

            <svg viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,224L34.3,192C68.6,160,137,96,206,90.7C274.3,85,343,139,411,144C480,149,549,107,617,122.7C685.7,139,754,213,823,240C891.4,267,960,245,1029,224C1097.1,203,1166,181,1234,160C1302.9,139,1371,117,1406,106.7L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
        </section>

        <section class="about-section section-padding" id="section_2">
            <div class="container">
                <div class="row">

                    <!-- <div class="col-lg-12 col-12 text-center">
                        <h2 class="mb-lg-5 mb-4">ĐAnh Toeic &reg;</h2>
                    </div> -->

                    <div class="col-lg-5 col-12 me-auto mb-4 mb-lg-0">
                        <h1 class="mb-3 name-page">ĐAnh Toeic &reg;</h1>

                        <h2 class="mid-page"><strong>Chinh phục</strong> Toeic chưa thể nào dễ dàng đến như vậy!</h2>
                        <ul class="custom-list list-page">
                            <li>Dạy từ cơ bản -> Nâng cao -> Luyện đề + Giải đề.</li>
                            <li>Tài liệu luôn đổi mới và hoàn toàn miễn phí.</li>
                            <li>Miễn phí 2 Tuần giải đề thi thật.</li>
                            <li>Nhận ưu đãi cho những nhóm đăng ký từ 3 thành viên trở lên.</li>
                            <li>Học 1 Khóa thi điểm cao.</li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0 mb-md-0">
                        <div class="member-block">
                            <div class="member-block-image-wrap">
                                <img src="./images/profile.jpg" class="member-block-image img-fluid" alt="">

                                <ul class="social-icon">
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-facebook"></a>
                                    </li>

                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-youtube"></a>
                                    </li>
                                </ul>
                            </div>

                            <div class="member-block-info d-flex align-items-center">
                                <h4>ĐAnh Toeic</h4>

                                <p class="ms-auto">Teacher</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section class="section-bg-image" id=section_3>
            <svg viewBox="0 0 1265 144"><path fill="rgba(255, 255, 255, 1)" d="M 0 40 C 164 40 164 20 328 20 L 328 20 L 328 0 L 0 0 Z" stroke-width="0"></path> <path fill="rgba(255, 255, 255, 1)" d="M 327 20 C 445.5 20 445.5 89 564 89 L 564 89 L 564 0 L 327 0 Z" stroke-width="0"></path> <path fill="rgba(255, 255, 255, 1)" d="M 563 89 C 724.5 89 724.5 48 886 48 L 886 48 L 886 0 L 563 0 Z" stroke-width="0"></path><path fill="rgba(255, 255, 255, 1)" d="M 885 48 C 1006.5 48 1006.5 67 1128 67 L 1128 67 L 1128 0 L 885 0 Z" stroke-width="0"></path><path fill="rgba(255, 255, 255, 1)" d="M 1127 67 C 1196 67 1196 0 1265 0 L 1265 0 L 1265 0 L 1127 0 Z" stroke-width="0"></path></svg>

            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12">
                        <div class="section-bg-image-block">
                            <h2 class="mb-lg-3">Liên hệ với tôi</h2>

                            <p>Học Toeic chưa bao giờ là khó, hãy đến với ĐAnh Toeic &reg;</p>

                            <form action="#" method="get" class="custom-form mt-lg-4 mt-2" role="form">
                                <div class="input-group input-group-lg">
                                    <span class="input-group-text bi-facebook" id="basic-addon1"></span>

                                    <input type="email" name="email" id="email" class="form-control" placeholder="ĐAnh Toeic" value="ĐAnh Toeic">
                                    <a href="" class="contact-form">
                                        <button type="submit" class="form-control">Facebook</button>
                                    </a>
                                </div>
                                <hr>
                                <div class="input-group input-group-lg">
                                    <span class="input-group-text bi-youtube" id="basic-addon1"></span>

                                    <input type="email" name="email" id="email" class="form-control" placeholder="ĐAnh Toeic" value="ĐAnh Toeic">
                                    <a href="" class="contact-form">
                                        <button type="submit" class="form-control">YouTube</button>
                                    </a>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>

            <svg viewBox="0 0 1265 144"><path fill="rgba(255, 255, 255, 1)" d="M 0 40 C 164 40 164 20 328 20 L 328 20 L 328 0 L 0 0 Z" stroke-width="0"></path> <path fill="rgba(255, 255, 255, 1)" d="M 327 20 C 445.5 20 445.5 89 564 89 L 564 89 L 564 0 L 327 0 Z" stroke-width="0"></path> <path fill="rgba(255, 255, 255, 1)" d="M 563 89 C 724.5 89 724.5 48 886 48 L 886 48 L 886 0 L 563 0 Z" stroke-width="0"></path><path fill="rgba(255, 255, 255, 1)" d="M 885 48 C 1006.5 48 1006.5 67 1128 67 L 1128 67 L 1128 0 L 885 0 Z" stroke-width="0"></path><path fill="rgba(255, 255, 255, 1)" d="M 1127 67 C 1196 67 1196 0 1265 0 L 1265 0 L 1265 0 L 1127 0 Z" stroke-width="0"></path></svg>
        </section>
        <section class="about-section section-padding" id="section_4">
            <div class="container-animation">
                <div class="container-fluid container-search container-index facts my-5 p-5">
                    <div class="row g-5">

                        <div class="col-md-6 col-xl-3 wow fadeIn" 
                        style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">

                            <div class="text-center border p-5 animation-1">

                                <i class="fa fa-certificate text-dark fa-3x mb-3"></i>
                                <h1 class="display-2 text-primary mb-0" data-toggle="counter-up">

                                    <div class="div-animation-1"></div>
                                </h1>
                                <span class="fs-5 fw-semi-bold text-dark">Trung bình điểm <br> Học viên</span>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3 wow fadeIn"
                            style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
                            <div class="text-center border p-5 animation-1">
                                <i class="fa fa-users-cog fa-3x text-dark  mb-3"></i>
                                <h1 class="display-2 text-primary mb-0" data-toggle="counter-up">
                                    <div class="div-animation-2">
                                    </div>
                                </h1>
                                <span class="fs-5 fw-semi-bold text-dark ">Số lượng <br> Học viên</span>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3 wow fadeIn" 
                            style="visibility: visible; animation-delay: 0.5s; animation-name: fadeIn;">
                            <div class="text-center border p-5 animation-1" >
                                <i class="fa fa-users fa-3x text-dark  mb-3"></i>
                                <h1 class="display-2 text-primary mb-0" data-toggle="counter-up">
                                    <div class="div-animation-3">
                                    </div>
                                </h1>
                                <span class="fs-5 fw-semi-bold text-dark ">Số lượng đạt <br> > 700điểm</span>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3 wow fadeIn" 
                            style="visibility: visible; animation-delay: 0.5s; animation-name: fadeIn;">
                            <div class="text-center border p-5 animation-1">
                                <i class="fa fa-users fa-3x text-dark  mb-3"></i>
                                <h1 class="display-2 text-primary mb-0" data-toggle="counter-up">
                                    <div class="div-animation-4">
                                    </div>
                                </h1>
                                <span class="fs-5 fw-semi-bold text-dark ">Trung bình <br> tối thiểu</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12 me-auto mb-5 mb-lg-0">
                    <a class="navbar-brand d-flex align-items-center" href="index.html">
                        <img src="images/logo.png" class="navbar-brand-image img-fluid" alt="">
                        <span class="navbar-brand-text">
                            ĐAnh
                            <small>ĐAnh Toeic</small>
                        </span>
                    </a>
                </div>

                <div class="col-lg-3 col-12">
                    <h5 class="site-footer-title mb-4">Thời gian làm việc</h5>

                    <p class="d-flex border-bottom pb-3 mb-3 me-lg-3">
                        <span>Thứ 2-Thứ 7</span>
                        4:00 PM - 9:30 PM
                    </p>
                    <br>
                    <p class="copyright-text">Copyright © 2023 ĐAnhToeic</p>
                </div>

                    <div class="col-lg-2 col-12 ms-auto">
                            <ul class="social-icon mt-lg-5 mt-3 mb-4">
                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-facebook"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-youtube"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-phone"></a>
                                </li>
                            </ul>
                        <p class="copyright-text">Design: <a rel="nofollow" href="https://templatemo.com" target="_blank">ĐAnhToeic &reg;</a></p>
                        
                    </div>

            </div>
        </div>

        <svg viewBox="0 0 1440 320"><path fill="#81B29A" fill-opacity="1" d="M0,224L34.3,192C68.6,160,137,96,206,90.7C274.3,85,343,139,411,144C480,149,549,107,617,122.7C685.7,139,754,213,823,240C891.4,267,960,245,1029,224C1097.1,203,1166,181,1234,160C1302.9,139,1371,117,1406,106.7L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
    </footer>
    <!-- JavaScript Files  -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/click-sroll.js"></script>
    <script src="./js/custom.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.sticky.js"></script>
</body>
</html>